<?xml version="1.0" encoding="utf-8"?>
<com.example.airbnb_calender.view.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/item_monthview"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:dayTextSize="14sp"
                                            app:monthTextSize="20sp"
                                            app:monthTextColor="#444444"
                                            app:selectedCircleColor="#ff8000"/>

